PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgres://docker:docker@localhost:5432/upload_test"

# CloudFlase
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-7e9fb24bb02e4d9da9d195254f79b135.r2.dev" 